/* Global styling */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background:
    /* url("./Background/header\ image.png") no-repeat center center , */
    url("./Background/bottom\ right\ image.svg") no-repeat bottom right,
    url("./Background/bottom\ box.svg") no-repeat bottom left,
    url("./Background/right\ center\ image.png") no-repeat 100% 65%,
        url("./Background/center\ leftt\ img.svg") no-repeat 0 75%,
    url("./Background/bottom\ image\ 2.svg") no-repeat 30% bottom;
}

a {
  text-decoration: none;
}

/* ****************************************************** */

/* NavBar Styling */
.nav-bar{
  height: 90px;
  width: 100%;
  position: fixed;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  top: 0;
  overflow: hidden;
  z-index: 999;
}

.nav-bar.scrolled {
  background-color: white; /* Background appears on scroll */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better effect */
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  list-style: none;
  font-size: 19px;
  font-weight: 600;
  line-height: 44px;
  color: #344563;

}

nav ul a {
  color: #344563;
}


/* ****************************************************** */

/* First Page Styling */

.frontPage{
  display: flex;
  background:  url("./Background/header\ image.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 125vh;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heroTitle,
.heroSubtitle {
  font-size: 50px;
  font-weight: 800;
  color: #172b4d;
  line-height: 60px;
  letter-spacing: 3px;
  grid-column: 2 / span 2;
  overflow: hidden;
  z-index: -1;
  text-shadow: -2px 3px 4px #b8b1b1;
}

.heroSubtitle {
  color: #36b37e;
}

.hero-section p {
  font-size: 25px;
  font-weight: 400;
  line-height: 32px;
  color: #172b4d;
  grid-column: 2 / span 2;
  padding-top: 24px;
}

.socialContainer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 40px;
}

.footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer li:hover,
.socialContainer li:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.5);
}




/* ****************************************************** */

/* Projects Styling  */

.works {
  margin-top: 6rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  text-shadow: -4px 3px 4px #b8b1b1;
  overflow: hidden;

}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-top: 48px;
}

.project {
  display: flex;
  flex-direction: column;
  border: 1px solid #eeebf0;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  box-shadow: -2px 2px 6px rgba(53, 47, 47, 0.5);
  width: 369px;
  overflow: hidden;
  transition: 0.3s ease all;
}

.projectImage::before{
  content: '';
  border-radius: 8px;
  padding: 2px;
}

.project:hover,
.about-details:hover{
  transition: 1s ease-in-out;
  transform: scale(1.1);
}

.project h2 {
  color: #172b4d;
  margin-top: 20px;
  text-shadow: -2px 2px 4px #b8b1b1;
}

.project li {
  color: #172b4d;
  background-color: #ebf0ee;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: -2px 2px 4px #b8b1b1;
}

.project button {
  color: #fff;
  padding: 10px 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: #36b37f;
  box-shadow: -2px 2px 4px #2a835e;
  border: none;
  cursor: pointer;
}

.project button:hover{
  transform: scale(1.123);
  transition: 1s ease-in-out;
  font-size: large;
  box-shadow: 0;
  background-color: #1ac980;
}

.projectImage {
  width: 369px;
  background-color: #eeebf0;
  min-height: 400px;
  border: 1px solid #d0d9d4;
 border-radius: 8px;
}

.project ul {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.projectData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button{
  text-shadow: -2px 4px 4px #c1c7d0;
}

/* ****************************************************** */

/* About information Styling */

.about button {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  border-radius: 4px;
  background-color: #36b37f;
  box-shadow: -2px 2px 4px #2a835e;
  padding: 12px;
  border: none;
  gap: 199px;
  cursor: pointer;
}

.about button:hover {
  background-color: #1ac980;
  transition: 1s ease-in-out;
  transform: scale(1.123);
  font-size: large;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  padding-top: 80px;
  padding-bottom: 1px;
}

.about h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  text-shadow: -2px 2px 4px #b8b1b1;

}

.about p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 40px;
  margin-top: 48px;
}

.about-details {
  display: flex;
  flex-direction: column;
  border: 1px solid #c1c7d0;
  border-radius: 10px;
  align-items: center;
  background-color: #ebf0ee;
  box-shadow: -2px 4px 5px #b8b1b1;
  padding: 24px;
}

.about-card-1 {
  grid-column: 4 / span 3; 
}

.about-card-2 {
  grid-column: 7 / span 3; 
}

.about-card-3 {
  grid-column: 10 / span 3;
}


.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 369px;
  height: 128px;
  padding-top: 16px;
}

.about-details img {
  padding: 24px;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: #fff;
}

.about-details h2 {
  height: 32px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  text-shadow: -2px 2px 4px #b8b1b1;
}

.about-details li {
  background-color: #fff;
  box-shadow: -2px 2px 4px #b8b1b1;
  padding: 16px;
  border-radius: 8px;
  color: #36b37e;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 3%;
}

.about-details ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ****************************************************** */

/* form section */

.form-section {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 20px;
}

.form-section h2 {
  grid-column: 3 / span 3;
  font-size: 30px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section form button {
  width: fit-content;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  background-color: #36b37f;
  box-shadow: -2px 2px 4px #2a835e;
  padding: 12px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.form-section form {
  grid-column: 6 / span 4;
  display: grid;
  gap: 24px;
}

.form-section form input {
  padding: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  font-size: 15px;
  color: #6b778c;
  letter-spacing: 0.03em;
  border: 1px solid #d0d9d4;

  ::placeholder {
    color: #6b778c;
  }
}

.userName{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


.user-first-name, .user-second-form{
  display: flex;
  flex-direction: column;
}


.form-section form textarea {
  padding: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  font-size: 15px;
  color: #6b778c;
  letter-spacing: 0.03em;
  border: 1px solid #d0d9d4;
  min-height: 114px;

  ::placeholder {
    color: #6b778c;
  }
}

.form-section form input:focus-visible,
.form-section form textarea:focus-visible {
  outline-color: #60c095;
}

.form-section button:hover {
  background-color: #1ac980;
  transition: 1s ease-in-out;
  transform: scale(1.123);
  font-size: large;
}

@media (max-width: 768px){

  body{
   background:  url("./Background/right\ center\ image.png") no-repeat 100% 80%;

  }
    .frontPage{
      justify-content: center;
      align-items: center;
      background-position: bottom;
      height: 110vh;
      width: 100%;
    }

    .heroSubtitle{
      font-size: 48px;
    }

  .hero-container, .projectSection, .about-section, .form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projects, .works{
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-card-3{
    margin: 0 15rem;
  }


  .about{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about p{
    justify-content: center;
    align-items: center;
    text-align: start;
    margin: 0 3.5rem;
  }

  .form-section h2{
    margin: 0 6rem;
    font-size: 35px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  #formID button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 9rem;
  }

}

@media (max-width:500px){
  .works{
    font-size: 35px;
  }
}

@media(max-width:445px){
 .hero-section{
  padding: 20px;
 }
 .hero-container p{
  margin: 0 1rem;
  text-align: start;
 }

 .heroTitle,.heroSubtitle{
  font-size: 40px;
 }

 .works{
  font-size: 30px;
 }

  .about-details{
    margin:  0px 1rem;
  }

  .about-card-3{
    margin: 0 8rem;
  }
 .form-section{
  padding:0px 40px;
 }

 .form-section h2{
  margin: 0;
  text-align: start;
  font-size: 20px;
 }

 .userName{
  display: flex;
  flex-direction: column;
 }

 #formID{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 2rem;
 }

 #formID button{
  margin: 0 7.5rem;
  font-size: 16px;
 }

}

@media(max-width:376px){
  .nav-bar{
    display: none;
  }
  .about-section, .hero-section,.projectSection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    margin: 0 40px;
  }

  .projects{
    
  }

  .works{
    text-align: center;
    font-size: 23px;
  }
}